# Production Dockerfile for Frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json .npmrc* ./

# Install dependencies
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copy app files
COPY . .

# Build the application
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
